<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.wanlok.calculator.NumberCalculatorViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/calculator_view_height"
            android:layout_alignParentTop="true"
            android:layout_above="@id/calculatorButtonLinearLayout"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/calculator_operator_width"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/gray_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/calculator_operator_width"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/leftSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/calculator_text_size"
                    android:paddingLeft="8dp"
                    spinnerItems="@{viewModel.leftSpinnerListLiveData}"
                    selectedSpinnerItem="@={viewModel.leftSpinnerSelectedLiveData}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/rightSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/calculator_text_size"
                    android:paddingLeft="8dp"
                    spinnerItems="@{viewModel.rightSpinnerListLiveData}"
                    selectedSpinnerItem="@={viewModel.rightSpinnerSelectedItem}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calculationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/titleLinearLayout"
            android:layout_above="@id/separatorView1" />

        <View
            android:id="@+id/separatorView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/calculatorButtonLinearLayout"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/calculatorButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_2"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculator_view_height"
                    android:orientation="horizontal">

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/clearButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="Esc" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/backspaceButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="←" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/divideButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="÷" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculator_view_height"
                    android:orientation="horizontal">

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/sevenButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="7" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/eightButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="8" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/nineButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="9" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/multiplyButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="×" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculator_view_height"
                    android:orientation="horizontal">

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/fourButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="4" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/fiveButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/sixButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="6" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/minusButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="−" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculator_view_height"
                    android:orientation="horizontal">

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/oneButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/twoButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/threeButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="3" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/addButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="+" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calculator_view_height"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/zeroButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="0" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/decimalButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="." />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.wanlok.calculator.customView.CalculatorButton
                        android:id="@+id/equalButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        app:text="=" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
