<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/separatorView1" />

        <View
            android:id="@+id/separatorView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>