<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable name="calculationLine" type="com.wanlok.calculator.model.CalculationLine" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/operatorTextView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="@{calculationLine.operator}"
            android:textSize="24dp"
            android:background="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/operandTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/operatorTextView"
            android:layout_marginLeft="8dp"
            android:text="@{calculationLine.operand}"
            android:textSize="24dp"
            android:background="@color/white"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@{calculationLine.subtotal}"
            android:textSize="24dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="@{calculationLine.last ? View.GONE : View.VISIBLE}" />
    </RelativeLayout>
</layout>