<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable name="calculationLine" type="com.wanlok.calculator.model.CalculationLine" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/calculator_operator_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{calculationLine.operator}"
            android:textSize="@dimen/calculator_text_size"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/white" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{calculationLine.operand}"
                android:textSize="@dimen/calculator_text_size"
                android:textColor="@color/black" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/gray_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{calculationLine.subtotal}"
                android:textSize="@dimen/calculator_text_size"
                android:textColor="@color/black"
                android:visibility="@{calculationLine.last ? View.GONE : View.VISIBLE}" />
        </HorizontalScrollView>
    </LinearLayout>
</layout>
